# `DOWNLOADS_DIR`: Where to save downloaded files. If set to "{tempdir}", the files will be saved
# to an OS-specific temporary directory. Default is "{tempdir}".
DOWNLOADS_DIR={tempdir}
# `SELENIUM_HUB_URL`: URL of the Selenium Grid hub. Required.
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
# `CURRENT_REGION_SUBSTR`: Substring to search for in the region name. Required.
CURRENT_REGION_SUBSTR="Тюменская область"
# `DEFAULT_WAIT_TIMEOUT`: Default timeout in seconds (e.g., for waiting for elements to appear).
# Default is 15 seconds.
DEFAULT_WAIT_TIMEOUT=15
# `RECORD_VIDEOS`: Whether to record videos of the browser sessions. Set to empty string, 0 or false
# to disable. Default is false.
RECORD_VIDEOS=1
