# `DOWNLOADS_DIR`: Where to save downloaded files. If set to "{tempdir}", the files will be saved
# to an OS-specific temporary directory.
DOWNLOADS_DIR={tempdir}
# `SELENIUM_HUB_URL`: URL of the Selenium Grid hub.
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
# `CURRENT_REGION_SUBSTR`: Substring to search for in the region name.
CURRENT_REGION_SUBSTR="Тюменская область"
# `DEFAULT_WAIT_TIMEOUT`: Default timeout in seconds (e.g., for waiting for elements to appear).
DEFAULT_WAIT_TIMEOUT=15
# `RECORD_VIDEOS`: Whether to record videos of the browser sessions. Set to empty string, 0 or false
# to disable.
RECORD_VIDEOS=1
